<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="IPViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JVs-sZ-B2C"/>
                        <viewControllerLayoutGuide type="bottom" id="9To-hr-yI8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KjA-A7-OE0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="b5B-C8-5Bv">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="70" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="workCell" id="heY-WZ-Hgp">
                                        <rect key="frame" x="0.0" y="70" width="320" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Work Text" translatesAutoresizingMaskIntoConstraints="NO" id="RBZ-sS-qPA">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <view tag="200" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rTl-2S-y42" userLabel="Divider">
                                                    <rect key="frame" x="0.0" y="199" width="320" height="1"/>
                                                    <color key="backgroundColor" white="0.80463047445255476" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="GcJ-fp-QLL"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="RBZ-sS-qPA" firstAttribute="top" secondItem="heY-WZ-Hgp" secondAttribute="top" id="3u0-tI-knS"/>
                                            <constraint firstItem="rTl-2S-y42" firstAttribute="bottom" secondItem="heY-WZ-Hgp" secondAttribute="bottom" id="NRf-5n-YZd"/>
                                            <constraint firstItem="RBZ-sS-qPA" firstAttribute="leading" secondItem="heY-WZ-Hgp" secondAttribute="leading" id="RRN-YY-FdA"/>
                                            <constraint firstItem="RBZ-sS-qPA" firstAttribute="bottom" secondItem="heY-WZ-Hgp" secondAttribute="bottom" id="UgC-EL-Vq6"/>
                                            <constraint firstItem="rTl-2S-y42" firstAttribute="leading" secondItem="heY-WZ-Hgp" secondAttribute="leading" id="X4S-7a-phB"/>
                                            <constraint firstItem="RBZ-sS-qPA" firstAttribute="trailing" secondItem="heY-WZ-Hgp" secondAttribute="trailing" id="cAA-od-kYW"/>
                                            <constraint firstItem="rTl-2S-y42" firstAttribute="trailing" secondItem="heY-WZ-Hgp" secondAttribute="trailing" id="iYf-Ne-UYH"/>
                                        </constraints>
                                        <size key="customSize" width="320" height="200"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="isc-DN-Ko3"/>
                                    <outlet property="delegate" destination="2" id="DtG-ns-D2x"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8AG-YI-Y1d" customClass="IPButton">
                                <rect key="frame" x="242" y="20" width="78" height="33"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="tZv-iM-96d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="New">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="new:" destination="2" eventType="touchUpInside" id="C4F-fL-XE2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xgg-dr-Fvg" customClass="IPButton">
                                <rect key="frame" x="122" y="20" width="76" height="33"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="InstaPoet">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="instaPoet:" destination="2" eventType="touchUpInside" id="YeL-86-wED"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8AG-YI-Y1d" firstAttribute="top" secondItem="JVs-sZ-B2C" secondAttribute="bottom" id="1h8-Pi-FN7"/>
                            <constraint firstAttribute="trailing" secondItem="8AG-YI-Y1d" secondAttribute="trailing" id="3uH-OW-9aR"/>
                            <constraint firstItem="KjA-A7-OE0" firstAttribute="top" secondItem="3" secondAttribute="top" id="BVG-su-veM"/>
                            <constraint firstItem="KjA-A7-OE0" firstAttribute="leading" secondItem="3" secondAttribute="leading" id="PPq-dJ-3R3"/>
                            <constraint firstItem="xgg-dr-Fvg" firstAttribute="top" secondItem="JVs-sZ-B2C" secondAttribute="bottom" id="UPu-pf-u6c"/>
                            <constraint firstAttribute="centerX" secondItem="xgg-dr-Fvg" secondAttribute="centerX" id="e3a-pQ-88b"/>
                            <constraint firstItem="KjA-A7-OE0" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" id="pfu-y4-jEY"/>
                            <constraint firstItem="KjA-A7-OE0" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" id="sik-Ir-13U"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonInstapoet" destination="xgg-dr-Fvg" id="otX-w5-vqC"/>
                        <outlet property="buttonNew" destination="8AG-YI-Y1d" id="T11-DD-Y7j"/>
                        <outlet property="collectionViewWorks" destination="KjA-A7-OE0" id="OH7-ad-mWD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17" y="231"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="JPa-8M-ant">
            <objects>
                <viewController storyboardIdentifier="editVC" id="2fH-Wq-oxh" customClass="IPEditViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kXV-6K-KiL"/>
                        <viewControllerLayoutGuide type="bottom" id="gBs-U0-XSK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7di-UF-aCl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YcJ-Vy-xx2">
                                <rect key="frame" x="0.0" y="20" width="320" height="508"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="alert"/>
                                <connections>
                                    <outlet property="delegate" destination="2fH-Wq-oxh" id="7ji-SL-PEV"/>
                                </connections>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YWP-7s-cJG" userLabel="Controls">
                                <rect key="frame" x="0.0" y="528" width="320" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J1G-J1-05s" customClass="IPButton">
                                        <rect key="frame" x="0.0" y="0.0" width="56" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="S7u-Ta-fip"/>
                                            <constraint firstAttribute="width" constant="56" id="bgU-se-IcB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="done:" destination="2fH-Wq-oxh" eventType="touchUpInside" id="RUh-db-634"/>
                                        </connections>
                                    </button>
                                    <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gkp-vA-3My">
                                        <rect key="frame" x="64" y="0.0" width="256" height="40"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="DAm-Yd-Jod"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="I4E-2G-PA5">
                                            <size key="itemSize" width="100" height="40"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="wordCell" id="hhB-fP-oB7">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="40"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="40"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="left" text="Suggested" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LB4-Jh-SWQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="40"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="LB4-Jh-SWQ" firstAttribute="leading" secondItem="hhB-fP-oB7" secondAttribute="leading" id="a1m-ii-Ug6"/>
                                                    <constraint firstAttribute="trailing" secondItem="LB4-Jh-SWQ" secondAttribute="trailing" id="cJx-LS-MtM"/>
                                                    <constraint firstItem="LB4-Jh-SWQ" firstAttribute="top" secondItem="hhB-fP-oB7" secondAttribute="top" id="fGW-5I-jqw"/>
                                                    <constraint firstAttribute="bottom" secondItem="LB4-Jh-SWQ" secondAttribute="bottom" id="uPz-1l-wWE"/>
                                                </constraints>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="2fH-Wq-oxh" id="vbv-wK-rA5"/>
                                            <outlet property="delegate" destination="2fH-Wq-oxh" id="vfF-em-5E2"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="J1G-J1-05s" firstAttribute="top" secondItem="YWP-7s-cJG" secondAttribute="top" id="KNy-It-W9e"/>
                                    <constraint firstItem="J1G-J1-05s" firstAttribute="leading" secondItem="YWP-7s-cJG" secondAttribute="leading" id="Nt0-gH-VAb"/>
                                    <constraint firstItem="gkp-vA-3My" firstAttribute="leading" secondItem="J1G-J1-05s" secondAttribute="trailing" constant="8" id="RyJ-9o-Are"/>
                                    <constraint firstAttribute="trailing" secondItem="gkp-vA-3My" secondAttribute="trailing" id="m4N-uF-N8W"/>
                                    <constraint firstItem="gkp-vA-3My" firstAttribute="top" secondItem="YWP-7s-cJG" secondAttribute="top" id="sA5-lH-lwr"/>
                                    <constraint firstAttribute="height" constant="40" id="yWa-91-G8y" userLabel="Controls Height"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YcJ-Vy-xx2" firstAttribute="top" secondItem="7di-UF-aCl" secondAttribute="top" constant="20" id="10f-Pa-ouQ"/>
                            <constraint firstItem="YcJ-Vy-xx2" firstAttribute="trailing" secondItem="7di-UF-aCl" secondAttribute="trailing" id="KcF-4z-JYl"/>
                            <constraint firstItem="YWP-7s-cJG" firstAttribute="leading" secondItem="7di-UF-aCl" secondAttribute="leading" id="b8c-oA-hJl"/>
                            <constraint firstItem="YcJ-Vy-xx2" firstAttribute="leading" secondItem="7di-UF-aCl" secondAttribute="leading" id="f7y-2p-s5R"/>
                            <constraint firstAttribute="bottom" secondItem="YWP-7s-cJG" secondAttribute="bottom" id="iae-pr-edq" userLabel="BOTTOM SPACE"/>
                            <constraint firstItem="YWP-7s-cJG" firstAttribute="trailing" secondItem="7di-UF-aCl" secondAttribute="trailing" id="nFp-Mu-llw"/>
                            <constraint firstItem="YWP-7s-cJG" firstAttribute="top" secondItem="YcJ-Vy-xx2" secondAttribute="bottom" id="xGk-oe-ECE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionViewWords" destination="gkp-vA-3My" id="w8j-Cd-UZ4"/>
                        <outlet property="constraintBottom" destination="iae-pr-edq" id="ODc-7m-9UZ"/>
                        <outlet property="constraintControlsHeight" destination="yWa-91-G8y" id="PmT-Ui-Ioh"/>
                        <outlet property="textViewMain" destination="YcJ-Vy-xx2" id="R5u-uz-wpP"/>
                        <outlet property="viewControls" destination="YWP-7s-cJG" id="6Y1-1h-ORy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DDU-GT-Os2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408" y="231"/>
        </scene>
        <!--More View Controller-->
        <scene sceneID="l3r-FI-g0U">
            <objects>
                <viewController storyboardIdentifier="moreVC" id="ysR-xf-NEh" customClass="IPMoreViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iTh-Ts-mgX"/>
                        <viewControllerLayoutGuide type="bottom" id="v8g-Ze-PZt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GTH-Ja-pA1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nom-0f-YMZ" customClass="IPButton">
                                <rect key="frame" x="221" y="508" width="79" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="PpI-Dq-Ahc"/>
                                    <constraint firstAttribute="width" constant="79" id="qQT-2X-Xer"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="done:" destination="ysR-xf-NEh" eventType="touchUpInside" id="AuR-fQ-PxB"/>
                                    <action selector="done:" destination="8jL-kM-BFO" eventType="touchUpInside" id="knb-Gz-LB8"/>
                                    <action selector="options:" destination="2fH-Wq-oxh" eventType="touchUpInside" id="U3D-jK-kmQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Created in 2013" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clQ-7p-ODv">
                                <rect key="frame" x="20" y="34" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Interface Color:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9B-FN-ErN">
                                <rect key="frame" x="20" y="75" width="280" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="tKx-IN-opD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x20-y6-Ltz" customClass="IPButton">
                                <rect key="frame" x="20" y="508" width="143" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="143" id="6Jb-ug-u7S"/>
                                    <constraint firstAttribute="height" constant="40" id="nUw-nz-ddE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="joncomo.com">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="done:" destination="8jL-kM-BFO" eventType="touchUpInside" id="eL7-OC-SwQ"/>
                                    <action selector="options:" destination="2fH-Wq-oxh" eventType="touchUpInside" id="ltl-5C-7si"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="clQ-7p-ODv" firstAttribute="top" secondItem="iTh-Ts-mgX" secondAttribute="bottom" constant="14" id="5pb-8t-gou"/>
                            <constraint firstItem="clQ-7p-ODv" firstAttribute="leading" secondItem="GTH-Ja-pA1" secondAttribute="leading" constant="20" symbolic="YES" id="H56-la-qGz"/>
                            <constraint firstItem="x20-y6-Ltz" firstAttribute="leading" secondItem="GTH-Ja-pA1" secondAttribute="leading" constant="20" id="Ldf-9f-YE5"/>
                            <constraint firstItem="X9B-FN-ErN" firstAttribute="top" secondItem="iTh-Ts-mgX" secondAttribute="bottom" constant="55" id="Wbj-6c-pLI"/>
                            <constraint firstAttribute="centerX" secondItem="X9B-FN-ErN" secondAttribute="centerX" id="d8f-UG-7fS"/>
                            <constraint firstAttribute="bottom" secondItem="nom-0f-YMZ" secondAttribute="bottom" constant="20" symbolic="YES" id="i3G-jf-wPv"/>
                            <constraint firstItem="v8g-Ze-PZt" firstAttribute="top" secondItem="x20-y6-Ltz" secondAttribute="bottom" constant="20" id="lhX-JN-OvH"/>
                            <constraint firstAttribute="trailing" secondItem="clQ-7p-ODv" secondAttribute="trailing" constant="20" symbolic="YES" id="wFN-q6-gKD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonMoreApps" destination="x20-y6-Ltz" id="tTL-ol-bUA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4jj-wp-K3L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17" y="912"/>
        </scene>
        <!--Work Options View Controller-->
        <scene sceneID="fcs-Ub-Bcx">
            <objects>
                <viewController storyboardIdentifier="optionsVC" id="8jL-kM-BFO" customClass="IPWorkOptionsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sfe-xN-JYk"/>
                        <viewControllerLayoutGuide type="bottom" id="6PB-JY-EZX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wvC-gy-QsH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O1x-YH-6dZ" customClass="IPButton">
                                <rect key="frame" x="11" y="521" width="70" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="lkD-Wd-WAj"/>
                                    <constraint firstAttribute="width" constant="70" id="xYw-jN-Y4R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="delete:" destination="8jL-kM-BFO" eventType="touchUpInside" id="JW3-03-wim"/>
                                    <action selector="options:" destination="2fH-Wq-oxh" eventType="touchUpInside" id="ERq-hW-bOs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Exv-0J-zQX" customClass="IPButton">
                                <rect key="frame" x="241" y="521" width="79" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="WHR-g8-t6b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="done:" destination="8jL-kM-BFO" eventType="touchUpInside" id="0gt-FY-D8d"/>
                                    <action selector="options:" destination="2fH-Wq-oxh" eventType="touchUpInside" id="cDg-xp-POR"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAQ-zw-A9h">
                                <rect key="frame" x="0.0" y="78" width="320" height="435"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Options" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHp-h4-GbK">
                                <rect key="frame" x="123" y="20" width="74" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="fDU-0n-uUZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Work Info" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hk5-II-Ski">
                                <rect key="frame" x="20" y="49" width="280" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="nNQ-OS-ZzI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mBg-fG-HMg" customClass="IPButton">
                                <rect key="frame" x="89" y="521" width="62" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="XJc-of-hWk"/>
                                    <constraint firstAttribute="width" constant="62" id="cYE-YI-WiI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Share">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="share:" destination="8jL-kM-BFO" eventType="touchUpInside" id="cRe-05-vok"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7TX-lH-v0Q" customClass="IPButton">
                                <rect key="frame" x="159" y="521" width="74" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="U18-A4-rDP"/>
                                    <constraint firstAttribute="height" constant="40" id="uxK-a3-4TD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Speak">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="speak:" destination="8jL-kM-BFO" eventType="touchUpInside" id="vz4-Ww-jng"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O1x-YH-6dZ" firstAttribute="top" secondItem="QAQ-zw-A9h" secondAttribute="bottom" constant="8" id="6dN-1j-Yif"/>
                            <constraint firstAttribute="bottom" secondItem="mBg-fG-HMg" secondAttribute="bottom" constant="7" id="8bf-mD-wV4"/>
                            <constraint firstItem="7TX-lH-v0Q" firstAttribute="leading" secondItem="mBg-fG-HMg" secondAttribute="trailing" constant="8" symbolic="YES" id="9C9-bC-1Je"/>
                            <constraint firstAttribute="trailing" secondItem="hk5-II-Ski" secondAttribute="trailing" constant="20" symbolic="YES" id="BcB-Fl-Zmr"/>
                            <constraint firstItem="hk5-II-Ski" firstAttribute="top" secondItem="MHp-h4-GbK" secondAttribute="bottom" constant="8" symbolic="YES" id="EIK-ze-iTo"/>
                            <constraint firstItem="QAQ-zw-A9h" firstAttribute="leading" secondItem="wvC-gy-QsH" secondAttribute="leading" id="GCZ-cJ-37l"/>
                            <constraint firstItem="O1x-YH-6dZ" firstAttribute="leading" secondItem="wvC-gy-QsH" secondAttribute="leading" constant="11" id="NTI-Kw-ZRT"/>
                            <constraint firstItem="hk5-II-Ski" firstAttribute="leading" secondItem="wvC-gy-QsH" secondAttribute="leading" constant="20" symbolic="YES" id="b0v-5l-hwO"/>
                            <constraint firstItem="Exv-0J-zQX" firstAttribute="top" secondItem="QAQ-zw-A9h" secondAttribute="bottom" constant="8" id="jUG-nO-Hrc"/>
                            <constraint firstAttribute="trailing" secondItem="Exv-0J-zQX" secondAttribute="trailing" id="jZk-qL-T08"/>
                            <constraint firstItem="QAQ-zw-A9h" firstAttribute="top" secondItem="hk5-II-Ski" secondAttribute="bottom" constant="8" symbolic="YES" id="jxA-N9-xFu"/>
                            <constraint firstAttribute="bottom" secondItem="Exv-0J-zQX" secondAttribute="bottom" constant="7" id="lDO-el-BKk"/>
                            <constraint firstItem="hk5-II-Ski" firstAttribute="centerX" secondItem="MHp-h4-GbK" secondAttribute="centerX" id="mLo-3B-SFF"/>
                            <constraint firstItem="7TX-lH-v0Q" firstAttribute="baseline" secondItem="mBg-fG-HMg" secondAttribute="baseline" id="qGr-ET-Vt4"/>
                            <constraint firstItem="QAQ-zw-A9h" firstAttribute="trailing" secondItem="wvC-gy-QsH" secondAttribute="trailing" id="rrz-Hm-95x"/>
                            <constraint firstAttribute="bottom" secondItem="O1x-YH-6dZ" secondAttribute="bottom" constant="7" id="sNU-Kk-vgH"/>
                            <constraint firstAttribute="centerX" secondItem="mBg-fG-HMg" secondAttribute="centerX" constant="40" id="syI-n5-F0y"/>
                            <constraint firstItem="MHp-h4-GbK" firstAttribute="top" secondItem="wvC-gy-QsH" secondAttribute="top" constant="20" symbolic="YES" id="yJ7-vW-tm6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelInfo" destination="hk5-II-Ski" id="7hz-sx-Kje"/>
                        <outlet property="textViewWork" destination="QAQ-zw-A9h" id="RYN-UK-hrP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YvM-9y-B5c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408" y="912"/>
        </scene>
        <!--Authors View Controller-->
        <scene sceneID="mng-cE-1Z7">
            <objects>
                <viewController storyboardIdentifier="authorsVC" id="H5g-HA-jJQ" customClass="IPAuthorsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c9C-Rt-4mH"/>
                        <viewControllerLayoutGuide type="bottom" id="vKB-8p-Byl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vIr-se-Fj3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nDi-hb-Z3i">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ya4-jX-88v">
                                    <size key="itemSize" width="320" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="90" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="authorCell" id="k79-ZM-FV8">
                                        <rect key="frame" x="0.0" y="90" width="320" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Author Text" translatesAutoresizingMaskIntoConstraints="NO" id="hcS-wv-6AJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="textColor" red="0.51377051767676774" green="0.51377051767676774" blue="0.51377051767676774" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <button opaque="NO" tag="200" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uC5-w5-8nE" customClass="IPButtonCell">
                                                    <rect key="frame" x="252" y="166" width="68" height="34"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="FWs-Fq-aKv"/>
                                                        <constraint firstAttribute="width" constant="68" id="FhM-sY-G7a"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Edit">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <view tag="300" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pDV-Br-cVf" userLabel="Divider">
                                                    <rect key="frame" x="0.0" y="199" width="320" height="1"/>
                                                    <color key="backgroundColor" white="0.80463047450000003" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="KB1-ce-OOf"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="400" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8F-uG-xad">
                                                    <rect key="frame" x="20" y="15" width="280" height="26"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="280" id="kRT-IL-6rs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="u8F-uG-xad" firstAttribute="top" secondItem="k79-ZM-FV8" secondAttribute="top" constant="15" id="3M6-qa-QbD"/>
                                            <constraint firstItem="pDV-Br-cVf" firstAttribute="leading" secondItem="k79-ZM-FV8" secondAttribute="leading" id="9kU-Jf-s4N"/>
                                            <constraint firstItem="hcS-wv-6AJ" firstAttribute="leading" secondItem="k79-ZM-FV8" secondAttribute="leading" id="LER-l7-3j0"/>
                                            <constraint firstItem="uC5-w5-8nE" firstAttribute="trailing" secondItem="k79-ZM-FV8" secondAttribute="trailing" id="N6b-bq-TZz"/>
                                            <constraint firstItem="hcS-wv-6AJ" firstAttribute="bottom" secondItem="k79-ZM-FV8" secondAttribute="bottom" id="QTb-Nf-AUM"/>
                                            <constraint firstItem="pDV-Br-cVf" firstAttribute="trailing" secondItem="k79-ZM-FV8" secondAttribute="trailing" id="dSl-gY-Po2"/>
                                            <constraint firstItem="uC5-w5-8nE" firstAttribute="bottom" secondItem="k79-ZM-FV8" secondAttribute="bottom" id="fIg-Jz-wvz"/>
                                            <constraint firstItem="hcS-wv-6AJ" firstAttribute="trailing" secondItem="k79-ZM-FV8" secondAttribute="trailing" id="h2y-Lx-Hoi"/>
                                            <constraint firstAttribute="centerX" secondItem="u8F-uG-xad" secondAttribute="centerX" id="lvD-vY-HOe"/>
                                            <constraint firstItem="hcS-wv-6AJ" firstAttribute="top" secondItem="k79-ZM-FV8" secondAttribute="top" id="opp-n8-V9I"/>
                                            <constraint firstAttribute="bottom" secondItem="pDV-Br-cVf" secondAttribute="bottom" id="sRh-W0-Cti"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="H5g-HA-jJQ" id="d5w-ur-8uQ"/>
                                    <outlet property="delegate" destination="H5g-HA-jJQ" id="mnt-vV-fdf"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JVr-Qc-hog" customClass="IPButton">
                                <rect key="frame" x="204" y="48" width="109" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="hmZ-BP-BsI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="New Author">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="new:" destination="2" eventType="touchUpInside" id="eju-uu-oMv"/>
                                    <action selector="newAuthor:" destination="H5g-HA-jJQ" eventType="touchUpInside" id="tCw-Jn-kgZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8wc-Ot-OFn" customClass="IPButton">
                                <rect key="frame" x="9" y="48" width="84" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="1EW-R9-BEG"/>
                                    <constraint firstAttribute="width" constant="84" id="nNM-jm-IL3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Turn Off">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="off:" destination="H5g-HA-jJQ" eventType="touchUpInside" id="iJJ-Hz-VnL"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Inspirations" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ln-5K-iTZ">
                                <rect key="frame" x="104" y="20" width="113" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="qyK-Gg-kBc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nDi-hb-Z3i" firstAttribute="trailing" secondItem="vIr-se-Fj3" secondAttribute="trailing" id="2az-mp-fu7"/>
                            <constraint firstAttribute="trailing" secondItem="JVr-Qc-hog" secondAttribute="trailing" constant="7" id="3K3-x2-E5Z"/>
                            <constraint firstItem="8wc-Ot-OFn" firstAttribute="top" secondItem="vIr-se-Fj3" secondAttribute="top" constant="48" id="DXx-fA-dDF"/>
                            <constraint firstItem="3ln-5K-iTZ" firstAttribute="centerX" secondItem="nDi-hb-Z3i" secondAttribute="centerX" id="KyU-LQ-yHP"/>
                            <constraint firstItem="JVr-Qc-hog" firstAttribute="top" secondItem="8wc-Ot-OFn" secondAttribute="top" id="Qbe-oN-Rij"/>
                            <constraint firstItem="3ln-5K-iTZ" firstAttribute="top" secondItem="vIr-se-Fj3" secondAttribute="top" constant="20" symbolic="YES" id="U8D-MH-bfd"/>
                            <constraint firstItem="nDi-hb-Z3i" firstAttribute="top" secondItem="vIr-se-Fj3" secondAttribute="top" id="gCj-FS-Xdb"/>
                            <constraint firstItem="8wc-Ot-OFn" firstAttribute="leading" secondItem="vIr-se-Fj3" secondAttribute="leading" constant="9" id="heW-1C-k26"/>
                            <constraint firstItem="JVr-Qc-hog" firstAttribute="bottom" secondItem="8wc-Ot-OFn" secondAttribute="bottom" id="mV4-iP-hFh"/>
                            <constraint firstItem="nDi-hb-Z3i" firstAttribute="leading" secondItem="vIr-se-Fj3" secondAttribute="leading" id="oDF-bK-dFC"/>
                            <constraint firstItem="nDi-hb-Z3i" firstAttribute="bottom" secondItem="vIr-se-Fj3" secondAttribute="bottom" id="q5w-9y-DKq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionViewAuthors" destination="nDi-hb-Z3i" id="0Ca-H8-DKy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Mj-PB-yZ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813" y="231"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>